@font-face {
  font-family: Inter;
  src: url(../fonts/Inter-Regular.ttf);
}
@font-face {
  font-family: WorkSans;
  src: url(../fonts/WorkSans-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  max-width: 1317px;
  margin: 0 auto;
}

header {
  padding: 0 8.33vw;
}

header div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

header div img {
  width: 43px;
}

header div button {
  text-align: center;
  padding: 0.85rem 2rem;
  color: white;
  background-color: black;
  border: 1px solid #aaa;
}

article {
  color: white;
  width: 438px;
  margin: 150px auto 13.5rem auto;
}

article p {
  text-align: center;
  font-family: WorkSans;
  font-size: 0.75rem;
  font-weight: 400;
}

article h1 {
  text-align: center;
  font-family: Inter;
  font-size: 4rem;
  font-weight: 700;
}

article h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #ffffff;
  font-weight: 100;
}

.story-wrapper {
  padding: 7.62rem 0 6.25rem 6.88rem;
}
.story {
  padding-right: 11.81rem;
  font-family: Inter;
  font-size: 6.11rem;
  line-height: 6.79rem;
  color: white;
  font-weight: 700;
  letter-spacing: -2.475px;
}

.data {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.data div p {
  font-size: 0.88rem;
  font-family: WorkSans;
  font-weight: 400;
  color: white;
}

.data div h2 {
  font-size: 5.55rem;
  font-family: Inter;
  font-weight: 700;
  letter-spacing: -2.475px;
  color: white;
}

.data img {
  width: 448px;
  fill: #222;
}

.action {
  display: grid;
  grid-template-columns: 1fr 447px 1fr;
  background-color: white;
  height: 1865px;
  position: relative;
}

.action div .image1 {
  grid-column: 3 / 4;
  position: relative;
  width: 329px;
  top: -81px;
  left: -4px;
}
.action div .image2 {
  grid-column: 1 / 2;
  position: relative;
  width: 275px;
  top: 280px;
  left: 55px;
}
.action div .image3 {
  grid-column: 3 / 4;
  position: relative;
  width: 275px;
  top: 430px;
  left: 160px;
}
.action div .image4 {
  grid-column: 1 / 2;
  position: relative;
  width: 329px;
  top: 675px;
  left: 219px;
}
.action div .image5 {
  grid-column: 3 / 4;
  position: relative;
  width: 329px;
  top: 643px;
  left: -59px;
}
.action div .image6 {
  grid-column: 1 / 2;
  position: relative;
  width: 275px;
  top: 938px;
  left: 0;
}
.action div .image7 {
  grid-column: 3 / 4;
  position: relative;
  width: 439px;
  top: 998px;
  left: -274px;
}
.action h2 {
  font-family: Inter;
  font-size: 5.22rem;
  line-height: 5.14rem;
  font-weight: 700;
  width: 447px;
  position: absolute;
  top: 0;
  letter-spacing: -0.08rem;
}
.action p {
  font-family: WorkSans;
  line-height: 1.88rem;
  font-size: 0.997rem;
  font-weight: 400;
  letter-spacing: -0.03rem;
}
.action p:first-of-type {
  width: 412px;
  position: absolute;
  top: 170px;
}
.action p:last-of-type {
  width: 434px;
  position: absolute;
  top: 964px;
}

.action div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: 410px;
}
